*{
font-family:Verdana, Arial, Helvetica;
}
body{
background-color : #ddfcd9;
color : #000000;
}
#navigation {
list-style: none ;
margin : 0 ;
padding: 0 ;
}
#navigation li {
background: #3D8E33 ;
color : #FFFFFF;
display : inline;
margin-right : 1px;
margin-bottom : 1px;
}
#navigation li a {
background: #3D8E33 ;
color: #fff ;
font: 1em "Trebuchet MS",Arial,sans-serif ;
line-height: 1em ;
text-align: center ;
text-decoration: none ;
padding: 4px 20px ;
border: 1px solid #2e6e26 ;
}
#navigation li a:hover, #navigation li a:focus, #navigation li a:active {
  background: #2e6e26 ;
  text-decoration: underline ;
}
h1 {
text-align : center;
color : #2e6e26;
margin-top: 45vh;
transform: translateY(-50%);
}
h6 {
position: absolute;
right: 15px;
bottom: 0px;
}
h6 a{
color :  #2e6e26;
text-decoration: none ;
}
h6 a:hover,h6 a:focus,h6 a:active{
  text-decoration: underline ;
}
img {
position: absolute;
left: 0px;
bottom: 0px;
}